mail.smtp.host=smtp3.altruistindia.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=465
mail.debug=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
from_email=business.report
from_password=$Vertex@12$